# WPF.Translations

./: README.md
WPF.Translations/: WPF.Translations.sln
WPF.Translations/Testing/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Testing.csproj
WPF.Translations/Testing/Languages/: Language.en.xaml  Language.fr.xaml  Language.it.xaml  Language.ru.xaml  Language.zh-Hans.xaml
WPF.Translations/Testing/Properties/: Settings.Designer.cs  Settings.settings
WPF.Translations/WPF.Translations/: ITranslationDataProvider.cs  ITranslationProvider.cs  ResourceDictionaryTranslationDataProvider.cs  ResxResourceFileTranslationDataProvider.cs  Translation.cs  Translator.cs  WPF.Translations.csproj
