<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Languages\Language.en.xaml" />
    <Page Remove="Languages\Language.fr.xaml" />
    <Page Remove="Languages\Language.it.xaml" />
    <Page Remove="Languages\Language.ru.xaml" />
    <Page Remove="Languages\Language.zh-Hans.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPF.Translations\WPF.Translations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Languages\Language.en.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Languages\Language.fr.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Languages\Language.it.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Languages\Language.ru.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Languages\Language.zh-Hans.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
