<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>1.0.3</Version>
    <Company></Company>
    <Authors>Aaron Amberman</Authors>
    <Description>An API that provides translations to a WPF application without the need to restart. Provides bindable language strings.</Description>
    <Copyright>© Aaron Amberman 2023</Copyright>
    <PackageProjectUrl>https://github.com/AaronAmberman/WPF.Translations</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WPF;WPF translations;translations;bindable translations;bindable language strings;</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="..\..\LICENSE">
	 <Pack>True</Pack>
	 <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

</Project>
